(defun checkFlag (input)
    (if (not (= (length input) 34))
        nil
        (if (not (string= (subseq input 0 6) "UDCTF{"))
            nil
            (if (not (= (char-code (char input 6)) 104))
                nil
                (if (not (= (+ (char-code (char input 9)) 15) (- (char-code (char input 8)) (char-code (char input 7)))))
                    nil
                    (if (not (= (* (char-code (char input 7)) (char-code (char input 9))) 2652))
                        nil
                        (if (not (= (- (char-code (char input 7)) (char-code (char input 9))) 1))
                            nil
                            (if (not (string= (char input 10) (char input 14) ) )
                                nil
                                (if (not (string= (char input 14) (char input 21) ) )
                                    nil
                                    (if (not (string= (char input 10) (char input 25) ) )
                                        nil
                                        (if (not (string= (char input 21) (char input 27) ) )
                                            nil
                                            (if (not (= (ceiling (char-code (char input 10)) 2) (char-code (char input 12)) ) )
                                                nil
                                                (if (not (=  952 (- (expt (char-code (char input 11)) 2) (expt (char-code (char input 13)) 2)) ) )
                                                    nil
                                                    (if (not (string= (subseq input 14 21) (reverse "sy4wla_")))
                                                        nil
                                                        (if (not (string= (subseq input 22 24) (subseq input 6 8)))
                                                            nil
                                                            (if (not (= (mod (char-code (char input 24)) 97)  3))
                                                                nil
                                                                (if (not (string= (subseq input 14 16) (reverse (subseq input 26 28))))
                                                                    nil
                                                                    (if (not (= (complex (char-code (char input 28)) (char-code (char input 29)))  (conjugate (complex 76 -49))))
                                                                        nil
                                                                        (if (not (= (lcm (char-code (char input 30)) (char-code (char input 31))) 6640))
                                                                            nil
                                                                            (if (not (> (char-code (char input 30)) (char-code (char input 31)) ) )
                                                                                nil
                                                                                (if (not (= (char-code (char input 32)) (- (+ (char-code (char input 31)) (char-code (char input 30))) (char-code (char input 24)))))
                                                                                    nil
                                                                                    (if (not (= (char-code (char input 33)) 125))
                                                                                        nil
                                                                                        t))))))))))))))))))))))

(print (checkFlag "UDCTF{}"))